cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 2d812591af9650052293e604d3055ded9628b3cdc3a6b6821fa5bbda036b9316

name:           haskell-gui-snake
version:        0.1.0.0
description:    snake
homepage:       https://github.com/https://github.com/sam-barr/haskell-gui-snake#readme
bug-reports:    https://github.com/https://github.com/sam-barr/haskell-gui-snake/issues
author:         Sam Barr
maintainer:     sam.barr@me.com
copyright:      2018 Sam Barr
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/https://github.com/sam-barr/haskell-gui-snake

library
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , gloss
    , random
  exposed-modules:
      Direction
      Display
      Game
      Grid
      Input
      Snake
      State
  other-modules:
      Paths_haskell_gui_snake
  default-language: Haskell2010

executable snake
  main-is: Main.hs
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -O2
  build-depends:
      base >=4.7 && <5
    , gloss
    , haskell-gui-snake
    , random
  other-modules:
      Paths_haskell_gui_snake
  default-language: Haskell2010

test-suite haskell-gui-snake-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , gloss
    , haskell-gui-snake
    , random
  other-modules:
      Paths_haskell_gui_snake
  default-language: Haskell2010
